# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1753919228	DEVICE_INFO	ChxOelEyTmpJeE1EWXpOemN6TlRReU1UY3pOUT09EPzB9bwGGISe9bwG
.youtube.com	TRUE	/	TRUE	1738369027	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753919228	VISITOR_INFO1_LIVE	DYGb-Yza-_o
.youtube.com	TRUE	/	TRUE	1753919228	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgUA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	XrkAYXZ0sMc
.youtube.com	TRUE	/	TRUE	1753914628	__Secure-ROLLOUT_TOKEN	CMWIjqPJ94fiowEQ5e29t4GhiwMY5e29t4GhiwM%3D
.youtube.com	TRUE	/	TRUE	1801439228	__Secure-YT_TVFAS	t=482878&s=2
