# PogamigosBot

./: .gitignore  PogamigosBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot.Worker/: DiscordBot.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  cookies.txt
DiscordBot.Worker/Configurations/: DependencyInjectionConfigurations.cs
DiscordBot.Worker/Domain/Interfaces/: IMusicService.cs  IOpenAiService.cs
DiscordBot.Worker/Domain/Objects/: ServerAudioState.cs
DiscordBot.Worker/Implementations/Command/: AskCommand.cs.cs  CommandHanlder.cs  FloodCommand.cs  RashidCommand.cs  VideoCommand.cs  WowHeadCommand.cs  YtPlayCommand.cs
DiscordBot.Worker/Implementations/Music/: MusicService.cs
DiscordBot.Worker/Implementations/OpenAi/: OpenAiService.cs
DiscordBot.Worker/Properties/: launchSettings.json
VideoDownloader/: VideoDownloader.csproj
VideoDownloader/Domain/Interfaces/: IDownloader.cs
VideoDownloader/Implementations/: Downloader.cs
YoutubeVideoDownloader/: Dockerfile  Program.cs  YoutubeVideoDownloader.csproj  YoutubeVideoDownloader.http
YoutubeVideoDownloader/Controllers/: DownloaderController.cs
YoutubeVideoDownloader/Domain/Interfaces/: IDownloader.cs
YoutubeVideoDownloader/Domain/Objects/: YtVideo.cs
YoutubeVideoDownloader/Implementations/: Downloader.cs
YoutubeVideoDownloader/Properties/: launchSettings.json
YoutubeVideoDownloader/Utils/: DownloadYtVideo.bru  bruno.json
